
/*.result {
	padding: 5px;
	background-color: #A9A9A9;
	display: grid;
	grid-template-columns: 40% 60%;

}*/

.result{
    border: 2px solid #ccc;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1em;
    background: #eee;
}

.img {
	max-width: 100%;
}

p {
	font-size: 16px;
}

.result >div {
	
}

.result > div:nth-child(odd) {
	
}

#modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0); /* Fallback color */
 	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#myFrame {
	margin: auto;
	margin-left: 10%;
	width: 80%;
}

p {
	line-height: 1.3;
}